<!DOCTYPE html>
<html>
<head>
  <title>Tentang Kami | Manolo Craft</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <ul>
    <li><a href="index.html">Beranda</a></li>
    <li><a href="about.html">Tentang</a></li>
    <li><a href="product.html">Produk</a></li>
    <li><a href="gallery.html">Galeri</a></li>
    <li><a href="contact.html">Kontak</a></li>
  </ul>
</nav>

<div class="container">

  <div class="card">
    <h1>Tentang Manolo Craft</h1>
    <p>
      Manolo Craft adalah brand handmade lokal yang berdiri sejak tahun 2024,
      berfokus pada produk clay dengan nilai seni, estetika, dan fungsi.
      Setiap karya dibuat secara manual dengan pendekatan artsy dan estetik.
    </p>
  </div>

  <div class="card">
    <h2>Visi</h2>
    <p>
      Menjadi brand handmade lokal yang berdaya saing, berkarakter seni,
      serta mengedepankan keberlanjutan.
    </p>
  </div>

  <div class="card">
    <h2>Misi</h2>
    <ul>
      <li>Menghadirkan produk handmade yang unik dan customizable.</li>
      <li>Mengembangkan kreativitas melalui karya seni berbahan clay.</li>
      <li>Memberdayakan pengrajin dan komunitas kreatif.</li>
    </ul>
  </div>
<div class="card">
  <h2>Behind the Craft</h2>
  <p>
    Manolo Craft dibangun oleh individu kreatif dengan visi seni,
    eksplorasi, dan semangat kolaborasi.
  </p>

  <div class="team-grid">

    <div class="team-card">
      <img src="ridho.jpg.jpeg" alt="Ridho Sutantra">
      <h3>Ridho</h3>
      <span>Founder & Creative Director</span>
    </div>

    <div class="team-card">
      <img src="najo.jpg.jpeg" alt="Najo">
      <h3>Najo</h3>
      <span>Visual & Product Designer</span>
    </div>



    <div class="team-card">
      <img src="adhim.jpg.jpeg" alt="Adhim">
      <h3>Adhim</h3>
      <span>Production & Craft Specialist</span>
    </div>

    <div class="team-card">
      <img src="aldi.jpg.jpeg" alt="Aldi">
      <h3>Aldi</h3>
      <span>Marketing & Brand Strategy</span>
    </div>

  </div>
</div>

</div>

<footer>
  © 2026 Manolo Craft — Art in every detail
</footer>

</body>
</html>

