<!DOCTYPE html>
<html>
<head>
  <title>Kontak | Manolo Craft</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <ul>
    <li><a href="index.html">Beranda</a></li>
    <li><a href="about.html">Tentang</a></li>
    <li><a href="product.html">Produk</a></li>
    <li><a href="gallery.html">Galeri</a></li>
    <li><a href="contact.html">Kontak</a></li>
  </ul>
</nav>

<div class="container">

  <div class="card">
    <h1>Hubungi Kami</h1>
    <p>
      Untuk pemesanan, custom produk, atau kerja sama,
      silakan hubungi kami melalui form di bawah ini.
    </p>
  </div>

  <div class="card">
    <form>
      <label>Nama</label>
      <input type="text" placeholder="Nama lengkap">

      <label>Email</label>
      <input type="email" placeholder="Email aktif">

      <label>Pesan</label>
      <textarea rows="5" placeholder="Tulis pesan kamu..."></textarea>

      <input type="submit" value="Kirim Pesan">
    </form>
  </div>

  <div class="card">
    <h3>Kontak & Media Sosial</h3>
    <p>Email: manolocraft@gmail.com</p>
    <p>Instagram: <a href="https://www.instagram.com/manolo.craft">@manolo.craft</a></p>
    <p>Shopee: <a href="https://s.shopee.co.id/40YLC4yJNI">Manolo Craft</a></p>
  </div>

</div>

<footer>
  © 2026 Manolo Craft — Let’s collaborate
</footer>

</body>
</html>

