<!DOCTYPE html>
<html>
<head>
  <title>Galeri | Manolo Craft</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <ul>
    <li><a href="index.html">Beranda</a></li>
    <li><a href="about.html">Tentang</a></li>
    <li><a href="product.html">Produk</a></li>
    <li><a href="gallery.html">Galeri</a></li>
    <li><a href="contact.html">Kontak</a></li>
  </ul>
</nav>

<div class="container">

  <div class="card">
    <h1>Galeri Karya</h1>
    <p>
      Setiap produk Manolo Craft dibuat secara handmade
      dengan proses kreatif dan detail yang khas.
    </p>
  </div>

  <div class="card product-list">
    <div class="product-item">
      <img src="tray 1.jpg" alt="Tray Clay">
      <p>Tray Clay Handmade</p>
    </div>

    <div class="product-item">
      <img src="keychain.jpg" alt="Keychain Clay">
      <p>Keychain Clay Custom</p>
    </div>

    <div class="product-item">
      <img src="case.jpg" alt="Case Korek Clay">
      <p>Case Korek Clay Estetik</p>
    </div>
  </div>

</div>

<footer>
  © 2026 Manolo Craft — Visual expression
</footer>

</body>
</html>

