<!DOCTYPE html>
<html>
<head>
  <title>Manolo Craft | Handmade Clay Art</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <ul>
    <li><a href="index.html">Beranda</a></li>
    <li><a href="about.html">Tentang</a></li>
    <li><a href="product.html">Produk</a></li>
    <li><a href="gallery.html">Galeri</a></li>
    <li><a href="contact.html">Kontak</a></li>
  </ul>
</nav>

<!-- HERO DENGAN LOGO -->
<section class="hero hero-logo">
  <img src="logo.manolo.png.jpeg" alt="Manolo Craft" class="hero-logo-img">

  <h1 class="hero-title">Clay, Art, & Identity</h1>
  <p>
    Handmade clay art dengan karakter seni, & estetik.
  </p>

  <a href="gallery.html" class="cta-btn">Lihat Karya</a>
</section>


<!-- BRAND STATEMENT -->
<div class="container">

  <div class="card">
    <h2>Bukan Sekadar Produk</h2>
    <p>
      Manolo Craft bukan hanya tentang benda,
      tapi tentang ekspresi, proses kreatif,
      dan identitas personal yang dituangkan ke dalam karya handmade.
    </p>
  </div>

  <!-- NILAI BRAND -->
  <div class="product-list">

    <div class="product-item">
      <h3>Handmade Process</h3>
      <p>
        Setiap produk dibuat manual dengan detail dan sentuhan personal,
        menjadikan setiap karya unik.
      </p>
    </div>

    <div class="product-item">
      <h3>Artsy & Estetik</h3>
      <p>
        Menggabungkan seni visual, warna, dan bentuk
        dengan pendekatan estetik.
      </p>
    </div>

    <div class="product-item">
      <h3>Custom & Personal</h3>
      <p>
        Produk dapat disesuaikan dengan karakter,
        preferensi, dan identitas pelanggan.
      </p>
    </div>

  </div>

</div>

<footer>
  © 2026 Manolo Craft — Craft Your Story
</footer>

</body>
</html>
