<!DOCTYPE html>
<html>
<head>
  <title>Produk | Manolo Craft</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <ul>
    <li><a href="index.html">Beranda</a></li>
    <li><a href="about.html">Tentang</a></li>
    <li><a href="product.html">Produk</a></li>
    <li><a href="gallery.html">Galeri</a></li>
    <li><a href="contact.html">Kontak</a></li>
  </ul>
</nav>

<div class="container">

  <div class="card">
    <h1>Produk Manolo Craft</h1>
    <p>
      Kami menghadirkan produk handmade berbahan clay dengan desain estetik,
      fungsional, dan bisa disesuaikan dengan karakter pelanggan.
    </p>
  </div>

  <div class="card">
    <h2>Produk Utama</h2>
    <div class="product-list">
      <div class="product-item">
        <h3>Case Korek</h3>
        <p>Desain unik dengan motif artsy dan custom.</p>
      </div>
      <div class="product-item">
        <h3>Tray</h3>
        <p>Tray clay multifungsi dengan sentuhan estetik.</p>
      </div>
      <div class="product-item">
        <h3>Keychain</h3>
        <p>Gantungan kunci handmade dengan karakter personal.</p>
      </div>
    </div>
  </div>

  <div class="card">
    <h2>Daftar Harga</h2>
    <table>
      <tr>
        <th>Jenis Produk</th>
        <th>Harga</th>
      </tr>
      <tr>
        <td>Motif Standar</td>
        <td>Rp 35.000 – Rp 150.000</td>
      </tr>
      <tr>
        <td>Motif Custom</td>
        <td>Rp 35.000 – Rp 300.000</td>
      </tr>
    </table>
  </div>

  <div class="card">
    <h2>Saluran Pemasaran</h2>
    <p><b>Online:</b> Shopee & Instagram (@manolo.craft)</p>
    <p><b>Offline:</b> Pop-up market, event kampus, dan konser musik.</p>
  </div>

</div>

<footer>
  © 2026 Manolo Craft — Handmade culture
</footer>

</body>
</html>

