/* ===== FONTS ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@600;700&display=swap');

/* ===== VARIABLES WARNA ===== */
:root {
  --hitam: #0b0b0b;
  --abu: #1c1c1c;
  --putih: #ffffff;
  --merah: #d62828;
  --biru: #1f3cff;
}

/* ===== GLOBAL ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--hitam);
  color: var(--putih);
  line-height: 1.7;
  overflow-x: hidden;
}

/* ===== ORNAMEN ABSTRAK ===== */
body::before,
body::after {
  content: "";
  position: fixed;
  width: 260px;
  height: 260px;
  z-index: -1;
}

body::before {
  background: var(--biru);
  top: -80px;
  left: -80px;
  clip-path: polygon(0 0, 100% 0, 70% 100%, 0 70%);
}

body::after {
  background: var(--merah);
  bottom: -80px;
  right: -80px;
  clip-path: polygon(30% 0, 100% 30%, 100% 100%, 0 100%);
}

/* ===== NAVBAR ===== */
nav {
  background: rgba(11,11,11,0.85);
  border-bottom: 1px solid rgba(255,255,255,0.08);
  padding: 20px 50px;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 35px;
  list-style: none;
}

nav a {
  color: var(--putih);
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  position: relative;
}

nav a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: -6px;
  background: linear-gradient(90deg, var(--biru), var(--merah));
  transition: 0.3s;
}

nav a:hover::after {
  width: 100%;
}

/* ===== HERO / LOGO ===== */
.hero {
  text-align: center;
  padding: 140px 20px 100px;
}

.hero-logo-img {
  max-width: 900px;
  width: 100%;
  margin-bottom: 40px;
  filter: drop-shadow(0 20px 50px rgba(0,0,0,0.8));
}

.hero-title {
  font-family: 'Playfair Display', serif;
  font-size: 54px;
  background: linear-gradient(90deg, var(--biru), var(--merah));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero p {
  font-size: 18px;
  margin-top: 15px;
  opacity: 0.85;
}

/* ===== CTA BUTTON ===== */
.cta-btn {
  display: inline-block;
  margin-top: 35px;
  padding: 14px 38px;
  border: 1px solid var(--putih);
  color: var(--putih);
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  transition: 0.3s;
}

.cta-btn:hover {
  background: linear-gradient(90deg, var(--biru), var(--merah));
  border-color: transparent;
}

/* ===== CONTAINER ===== */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 70px 25px;
}

/* ===== CARD ===== */
.card {
  background: var(--abu);
  border-radius: 28px;
  padding: 45px;
  margin-bottom: 50px;
  position: relative;
  border: 1px solid rgba(255,255,255,0.06);
}

/* ===== PRODUCT GRID ===== */
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

.product-item {
  background: #111;
  border-radius: 22px;
  padding: 25px;
  text-align: center;
  transition: 0.4s;
}

.product-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(59,91,253,0.2);
}

.product-item img {
  width: 100%;
  border-radius: 18px;
  margin-bottom: 12px;
}

/* ===== TABLE ===== */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 25px;
}

th {
  background: var(--merah);
  color: var(--putih);
  padding: 14px;
}

td {
  padding: 14px;
  background: #111;
  color: var(--putih);
}

/* ===== FORM ===== */
form input,
form textarea {
  width: 100%;
  padding: 14px;
  border-radius: 14px;
  border: 1px solid #444;
  margin-bottom: 18px;
  background: #111;
  color: var(--putih);
}

form input[type="submit"] {
  background: linear-gradient(90deg, var(--biru), var(--merah));
  color: var(--putih);
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

form input[type="submit"]:hover {
  opacity: 0.85;
}

/* ===== TEAM GRID ===== */
.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 kolom sejajar */
  gap: 30px;
  margin-top: 30px;
  justify-items: center;
}

/* RESPONSIVE TEAM GRID */
@media screen and (max-width: 992px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .team-grid {
    grid-template-columns: 1fr;
  }
}

/* TEAM CARD */
.team-card {
  background: #111;
  border-radius: 26px;
  padding: 25px;
  text-align: center;
  transition: 0.4s;
  position: relative;
  overflow: hidden;
}

.team-card::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, var(--biru), var(--merah));
  border-radius: 50%;
  top: -60px;
  left: -60px;
  opacity: 0.12;
}

.team-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px rgba(230,57,70,0.2);
}

.team-card img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 4px solid transparent;
  background: linear-gradient(90deg, var(--biru), var(--merah));
  background-clip: padding-box;
}

.team-card h3 {
  font-family: 'Playfair Display', serif;
  margin-bottom: 5px;
  color: var(--putih);
}

.team-card span {
  font-size: 14px;
  opacity: 0.7;
  color: var(--putih);
}

/* ===== FOOTER ===== */
footer {
  text-align: center;
  padding: 50px;
  opacity: 0.6;
}
